{
  "name": "jjc-attendance-tracking",
  "version": "1.0.0",
  "description": "Offline and dynamic tracking of employee attendance via barcode scanner",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "npx electron-rebuild"
  },
  "keywords": [
    "electron",
    "attendance",
    "barcode",
    "employee"
  ],
  "author": "Dev. Emmmanuel S. Ablao",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "better-sqlite3": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.6.7",
    "ws": "^8.14.2"
  },
  "build": {
    "appId": "com.jjc.attendance-system",
    "productName": "JJC Attendance Tracking",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src",
        "to": "app/src",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets",
        "to": "app/assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "assets/license.txt"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "asar": false,
    "compression": "normal",
    "npmRebuild": true
  }
}